# DataSource settings: set here your own configurations for the database

spring.datasource.url = jdbc:mariadb://127.0.0.1:3306/netline?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

#server.servlet.context-path="http://127.0.0.1:8080"

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming currentStrategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.datasource.hikari.driver-class-name = org.mariadb.jdbc.Driver

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.view.prefix = /
spring.mvc.view.suffix = .jsp

server.servlet.context-path=/NetLine-1.0
springdoc.api-docs.enabled=true
springdoc.swagger-ui.display-operation-id=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#server.error.whitelabel.enabled = false
#server.error.path=/error

server.tomcat.additional-tld-skip-patterns=*.jar

active-mq.broker-url=tcp://127.0.0.1:61616?maximumConnections=1000&wireFormat.maxFrameSize=104857600
